\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hamlet94}
\citation{AndrewsL07}
\citation{ASE08}
\citation{csmith}
\citation{ICSEDiff}
\citation{Pacheco}
\citation{ICSEDiff}
\citation{csmith}
\citation{jsfunfuzz}
\citation{PLDI13}
\@writefile{toc}{\contentsline {section}{\numberline {1}SpiderMonkey Results}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Procedure}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpiderMonkey 1.6 Results}}{3}{figure.1}}
\newlabel{fig:smonkey16}{{1}{3}{SpiderMonkey Results\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and Statistical Validation}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 95\% effect sizes (absolute) for swarm over default, SpiderMonkey}}{3}{table.1}}
\newlabel{tab:effect}{{1}{3}{Results and Statistical Validation\relax }{table.1}{}}
\citation{yaffs2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpiderMonkey 1.7 Results}}{4}{figure.2}}
\newlabel{fig:smonkey17}{{2}{4}{SpiderMonkey Results\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using Feedback to Improve Swarm}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}YAFFS2 Results}{4}{section.2}}
\citation{Tarantula}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Hamlet94}{1}
\bibcite{AndrewsL07}{2}
\bibcite{ASE08}{3}
\bibcite{csmith}{4}
\bibcite{ICSEDiff}{5}
\bibcite{Pacheco}{6}
\bibcite{jsfunfuzz}{7}
\bibcite{PLDI13}{8}
\bibcite{yaffs2}{9}
\bibcite{Tarantula}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 95\% effect sizes (absolute) for swarm over default, YAFFS2}}{5}{table.2}}
\newlabel{tab:yaffseffect}{{2}{5}{YAFFS2 Results\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpiderMonkey 1.8.5 Results: Note that this graph shows failures rather than faults.}}{6}{figure.3}}
\newlabel{fig:smonkey185}{{3}{6}{SpiderMonkey Results\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpiderMonkey 1.6 Feedback Results}}{6}{figure.4}}
\newlabel{fig:smonkey16strat}{{4}{6}{Using Feedback to Improve Swarm\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SpiderMonkey 1.7 Feedback Results}}{7}{figure.5}}
\newlabel{fig:smonkey17strat}{{5}{7}{Using Feedback to Improve Swarm\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YAFFS2 Results}}{7}{figure.6}}
\newlabel{fig:yaffs2}{{6}{7}{YAFFS2 Results\relax }{figure.6}{}}
