% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hamlet94}
R.~Hamlet, ``Random testing,'' in \emph{Encyclopedia of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1994, pp.
  970--978.

\bibitem{AndrewsL07}
J.~H. Andrews, F.~C.~H. Li, and T.~Menzies, ``{Nighthawk}: A two-level
  genetic-random unit test data generator,'' in \emph{Proc.\ ASE}, Nov. 2007,
  pp. 144--153.

\bibitem{ASE08}
J.~H. Andrews, A.~Groce, M.~Weston, and R.-G. Xu, ``Random test run length and
  effectiveness,'' in \emph{Proc.\ ASE}, Sep. 2008, pp. 19--28.

\bibitem{csmith}
X.~Yang, Y.~Chen, E.~Eide, and J.~Regehr, ``Finding and understanding bugs in
  {C} compilers,'' in \emph{Proc.\ PLDI}, Jun. 2011, pp. 283--294.

\bibitem{ICSEDiff}
A.~Groce, G.~Holzmann, and R.~Joshi, ``Randomized differential testing as a
  prelude to formal verification,'' in \emph{Proc.\ ICSE}, May 2007, pp.
  621--631.

\bibitem{Pacheco}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball, ``Feedback-directed random
  test generation,'' in \emph{Proc.\ ICSE}, May 2007, pp. 75--84.

\bibitem{jsfunfuzz}
J.~Ruderman, ``Introducing jsfunfuzz,'' 2007,
  \url{http://www.squarefree.com/2007/08/02/introducing-jsfunfuzz/}.

\bibitem{PLDI13}
Y.~Chen, A.~Groce, C.~Zhang, W.-K. Wong, X.~Fern, E.~Eide, and J.~Regehr,
  ``Taming compiler fuzzers,'' in \emph{Proc.\ PLDI}, Jun. 2013, pp. 197--208.

\bibitem{yaffs2}
``{YAFFS}: A flash file system for embedded use,''
  {\url{http://www.yaffs.net/}}.

\bibitem{Tarantula}
J.~A. Jones and M.~J. Harrold, ``Empirical evaluation of the {Tarantula}
  automatic fault-localization technique,'' in \emph{Proc.\ ASE}, Nov. 2005,
  pp. 273--282.

\end{thebibliography}
