This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: swarmtse.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            912 strings with 8931 characters,
and the built_in function-call counts, 8036 in all, are:
= -- 593
> -- 184
< -- 68
+ -- 103
- -- 29
* -- 383
:= -- 1103
add.period$ -- 21
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 180
cite$ -- 10
duplicate$ -- 571
empty$ -- 726
format.name$ -- 36
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 104
newline$ -- 53
num.names$ -- 9
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 609
stack$ -- 0
substring$ -- 432
swap$ -- 448
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 108
